<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id=".__ab4_l2BtZly=iHBA~" x="264" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="xU;~rWLEZOJql1FJFW+r"><field name="i">IconNames.StickFigure</field><next><block type="device_pause" id="^6QD`FW|}?PoN3M4H:LA"><value name="pause"><shadow type="timePicker" id="|nL/O0h-DD+ez1+ensg5"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="%,d}vY[mV(Gv$K(x^:@("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="mtJm0fkRT$4?8BoHOGh7"><value name="melody"><shadow type="melody_editor" id="SHPy%waq)vJ}Y;^)t!HF"><field name="melody">"C5 - C5 - C5 - C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="sZyCxH{rD?AGkig;N4?:"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></shadow></value><next><block type="device_show_number" id="v(t.$%qBpAA@hoxN4++4"><value name="number"><shadow type="math_number" id="ja$y7*I,X8*I3LYVWzq9"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="(A:eJu87XVnQzM_C^Y7a"><value name="number"><shadow type="math_number" id="JUmjb)+vd(z+*ec,X2Rs"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="cr[Lt@2!E2}+Au1h:M?f"><value name="number"><shadow type="math_number" id="Ou~b^FevcqRx+6mMBr-g"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="hF9tBxP-*ED*W=ny[dtZ"><value name="number"><shadow type="math_number" id="k[h94._+uDT(b0l3}e[w"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="Rr27EXxd[pr)41:oK[MM"><value name="number"><shadow type="math_number" id="8-/mhXg{B/qM;dzIz=.M"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="J3R(+v8Z^h.rioQZl.uB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # # 
        . # . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="33" y="55"><statement name="HANDLER"><block type="device_show_leds" id="JlsNi,N1KgF0=g#^#?)|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # # 
        . # . . #
        `</field></block></statement></block><block type="device_forever" id="uHr3m0dhDA!A$[k%/y~X" x="930" y="20"></block></xml>