<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="eq:2C!V83SQDBmV.3Ipk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # # 
        . # . . #
        `</field></block></statement></block><block type="device_button_event" id="CtVf98y0d4{sT~]@PVE~" x="264" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="+j=CM,8hS1?0u-*GTwW]"><field name="i">IconNames.StickFigure</field><next><block type="device_pause" id="BJ0oadZl)dogZH!y%:Oc"><value name="pause"><shadow type="timePicker" id="A-jg$m8(wHzE3vG7O(lP"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="d=D(#j9rK^s04WI?)/bO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="yS/ot=@[wc:G8SqW+woT"><value name="melody"><shadow type="melody_editor" id="#W`::/#{18K~gasi7jE+"><field name="melody">"C5 - C5 - C5 - C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="|4ei=@uUA^k/za@9*(n["><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value><next><block type="device_show_leds" id="d#M`8][*pw6Xi5yj!$Sq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        # # # # # 
        . # . . #
        `</field></block></next></block></next></block></next></block></statement></block></xml>